apiVersion: apps/v1
kind: Deployment
metadata:
  name: orkweb
spec:
  selector:
    matchLabels:
      app: orkweb
  replicas: 1
  template: # template for the pods
    metadata:
      labels:
        app: orkweb
    spec:
      containers:
      - name: orkweb
        image: docker.io/chazpogz/orkweb:v2
        livenessProbe:
            httpGet:
               path: /index.jsp
               port: 8080
             initialDelaySeconds: 120
             periodSeconds: 20

        readinessProbe:
             httpGet:
               path: /index.jsp
               port: 8080
             initialDelaySeconds: 120
             periodSeconds: 20

         livenessProbe:
             exec:
              command:
              - ps -ef | grep orkaudio
             initialDelaySeconds: 120
             periodSeconds: 20
